{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "main.java.main",
            "projectName": "iPat"
        }
    ]
}